# mvp-example

./: .gitignore  pom.xml
src/main/java/org/vaadin/exampleapp/: Application.java  ExampleAppWidgetset.gwt.xml  ExampleUI.java  TableUI.java  TouchkitUI.java
src/main/java/org/vaadin/exampleapp/backend/: PersonRepository.java  PersonService.java  SkillRepository.java  SkillService.java
src/main/java/org/vaadin/exampleapp/data/: Address.java  Person.java  Skill.java
src/main/java/org/vaadin/exampleapp/views/: AbstractPersonView.java  PersonModel.java  PersonPresenter.java  PersonView.java
src/main/java/org/vaadin/exampleapp/views/desktop/: AddressForm.java  BasicDetailsForm.java  DependentValidator.java  DesktopPersonView.java  DesktopPersonViewLayout.java  SkillsForm.java
src/main/java/org/vaadin/exampleapp/views/mobile/: MobileBasicDetailsForm.java  MobilePersonPresenter.java  MobilePersonView.java
src/main/java/org/vaadin/exampleapp/views/tablet/: TabletPersonView.java
src/main/resources/: application.properties  data.sql
src/main/resources/org/vaadin/exampleapp/views/desktop/: AddressForm.html  BasicDetailsForm.html  DesktopPersonViewLayout.html  SkillsForm.html
src/main/webapp/VAADIN/themes/example/: example.scss  styles.css  styles.scss
